API_URL=https://23759erwg9.execute-api.eu-central-1.amazonaws.com/staging/graphql
community = https://werz-media-staging.s3.eu-central-1.amazonaws.com/community/logo/
avatar = https://werz-media-staging.s3.eu-central-1.amazonaws.com/user/avatar/
